{
    "name": "com.sharq-it.sus.router.examples.keepalive",
    "rootNamespace": "Sharq.Router.Examples",
    "references": [
        "com.sharq-it.sus.core",
        "com.sharq-it.sus.router",
        "com.sharq-it.sus.kit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
